{
  "name": "Quick X",
  "description": "If you don't post within 60 seconds after starting to type on X (formerly Twitter), you will receive an alert.",
  "version": "0.0.3",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*"
      ],
      "js": ["src/content-script.ts"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["content.js"],
    "matches": ["https://x.com/*"]
  }]
}
